{{- if .Values.fdbClientCert.enabled }}
{{- if .Values.fdbClientCert.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.fdbClientCert.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "stalwart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: fdb-client-issuer
{{- end }}
{{- end }}
